<div id="chess-board-container"
	 class="flex flex-col"
	 phx-window-keyup="keyup"
	 phx-target="<%= @myself %>"
	 phx-hook="Drag">
	<div class="grid grid-cols-2 board-width-container">
		<div class="justify-self-start">
			<%= live_component(UserIcon, name: "Player 1", rating: 2048, image: nil) %>
		</div>
		<div class="justify-self-end">
			<%= live_component(CapturedPieces, id: "captured-white-pieces", color: :white) %>
		</div>
	</div>
	<div class="flex flex-row">
		<div class="no-select row-label grid grid-rows-8 place-items-center bg-black border-black border-t-5 rounded-l-md">
			<%= for i <- 8..1 do %>
				<p class="text-xl font-medium text-gray-400"><%= i %></p>
			<% end %>
		</div>

		<div class="no-select flex flex-col">
			<div class="relative grid grid-cols-8 gap-0 border-black border-t-5 border-r-5 rounded-tr-md bg-gray-600" id="chess-board">
				<%= for r <- 8..1 do %>
					<%= for c <- 1..8 do %>
						<div class="square <%= get_square_background({r, c}, assigns) %> <%= if @queening, do: 'opacity-60'%>"
								id="square-<%= r %>-<%= c %>"
								row="<%= r %>"
								col="<%= c %>">

							<div class="<%= get_square_overlay({r, c}, assigns) %>">
								<div class="<%= get_circle_overlay({r, c}, assigns) %>"></div>
							</div>

							<%= with %{color: color, type: type} <- Map.get(@pieces, {r, c}) do %>
								<%= live_component(Piece, id: "#{color}-#{type}-#{r}-#{c}", row: r, col: c, type: type, color: color) %>
							<% end %>
						</div>
					<% end %>
				<% end %>

				<%= if @queening do %>
					<%= live_component(QueeningModal,
									   id: "queening-modal",
									   target: @myself,
									   color: (if @next_to_move == :white, do: :black, else: :white)) %>
				<% end %>

				<%= if @game_over do %>
					<%= live_component(GameOverModal, id: "game-over-modal", show: true) %>
				<% end %>
			</div>

			<div class="no-select column-label grid grid-cols-8 place-items-center bg-black border-black border-r-5 rounded-br-md">
				<%= for i <- String.graphemes("ABCDEFGH") do %>
					<p class="text-xl font-medium text-gray-400"><%= i %></p>
				<% end %>
			</div>
		</div>
	</div>

	<div class="grid grid-cols-2 board-width-container">
		<div class="justify-self-start">
			<%= live_component(UserIcon, name: "Player 2", rating: nil, image: nil) %>
		</div>
		<div class="justify-self-end">
			<%= live_component(CapturedPieces, id: "captured-black-pieces", color: :black) %>
		</div>
	</div>
</div>
