<div>
  <div class="grid grid-cols-8 gap-0 border-black border-4 rounded" id="chess-board">
		<%= for r <- 8..1 do %>
			<%= for c <- 1..8 do %>
				<div class="square <%= if rem(r, 2) == rem(c, 2), do: 'bg-brown-300', else: 'bg-brown-600' %>"
						 id="square-<%= r %>-<%= c %>"
						 phx-click="square-clicked"
						 phx-target="<%= @myself %>"
						 phx-value-row="<%= r %>"
						 phx-value-col="<%= c %>">
					<%= if Map.get(@pieces, {r, c}) do %>
						<%= live_component(@socket, Piece, Map.get(@pieces, {r, c})) %>
					<% end %>
				</div>
			<% end %>
		<% end %>
	</div>
	<button phx-click="square_clicked" phx-target="<%= @myself %>" phx-value-row="r" phx-value-col="c">Button</button>
</div>
