<div class="w-full h-full absolute bg-gray-200 opacity-20"></div>
<div class="game-over-modal rounded border-6 border-black bg-gray-200 transition ease-out duration-500"
     x-data="{ show: <%= @show %>}"
     :class="open ? 'transition ease-out duration-500' : '' ">
    <div class="flex flex-col items-center justify-around h-full">
        <%= if @reason in [:repetition, :material] do %>
            <h1 class="text-4xl font-medium"><%= "Draw by #{get_string_from_atom(@reason)}" %></h1>
        <% else %>
            <h1 class="text-4xl font-medium"><%= "#{get_string_from_atom(@winner)} wins by #{get_string_from_atom(@reason)}" %></h1>
        <% end %>

        <p>Play again?</p>
    </div>
</div>
