<div class="flex flex-row p-2">
    <div class="user-icon bg-gray-400 border-black border-2 rounded-md mr-2">
        <%= if is_nil(@image) do %>
            <svg class="w-auto h-auto" fill="none" stroke="black" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.4"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z">
                </path>
            </svg>
        <% end %>
    </div>

    <div class="flex flex-col place-items-start">
        <p class="font-normal text-gray-400 text-2xl"><%= @name %></p>
        <%= if !is_nil(@rating) do %>
            <p class="self-start font-normal text-gray-400 text-xl tracking-wide">(<%= @rating %>)</p>
        <% end %>
    </div>
</div>
