<div class="flex flex-col">
  <div class="flex flex-row justify-center items-center h-screen">
			<img class="h-96" src="/images/gold_knight.png" alt='gold-knight'>
		<div class="align-middle">
			<div class="divide-y-4 px-24">
				<h1 class="text-gray-300 text-8xl font-bold text-center text-normal tracking-wide mb-10">Welcome to Chess!</h1>
				<div class="flex flex-row justify-center">
					<a class="text-gray-300 text-3xl tracking-wide m-10" href="/play">Play</a>
					<a class="text-gray-300 text-3xl tracking-wide m-10" href="/other">Other</a>
				</div>
			</div>
		</div>
		<img class="h-96" src="/images/silver_knight.png" alt='gold-knight'>
	</div>
</div>
