<div class="flex flex-col">
  <div class="flex flex-row justify-center items-center h-screen">
		<div>
			<img class="h-96" src="/images/gold_knight.png" alt='gold-knight'>
		</div>
		<div class="align-middle">
			<h1 class="text-green-600 text-8xl font-bold text-center text-normal tracking-wide mx-24">Welcome to Chess!</h1>
			<div class="flex flex-row justify-center">
				<a class="m-10" href="/play">Play</a>
				<a class="m-10" href="/other">Other</a>
			</div>
		</div>
		<img class="h-96" src="/images/silver_knight.png" alt='gold-knight'>
	</div>
</div>
